# Location_based_reminder

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rs/com/loctionbased/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/com/loctionbased/reminder/: SharedClass.java
app/src/main/java/rs/com/loctionbased/reminder/Customization/: FontsOverride.java
app/src/main/java/rs/com/loctionbased/reminder/HabitsTracker/: About.java  AddHabit.java  AlarmID.java  AlarmReceiver.java  BootBroadcastReceiver.java  Habit.java  HabitAdapter.java  HabitView.java  Help.java  JSSEProvider.java  MainActivity.java  Repeat.java  Settings.java  Splash.java
app/src/main/java/rs/com/loctionbased/reminder/act/: ActivitySample.java  FragmentActivitySample.java
app/src/main/java/rs/com/loctionbased/reminder/app/: Constants.java
app/src/main/java/rs/com/loctionbased/reminder/builder/: AboutBuilder.java  Item.java
app/src/main/java/rs/com/loctionbased/reminder/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/rs/com/loctionbased/reminder/database/: DataType.java  RemindyContract.java  RemindyDAO.java  RemindyDbHelper.java  TableColumn.java
app/src/main/java/rs/com/loctionbased/reminder/enums/: AttachmentType.java  DateFormat.java  ImageSourceType.java  ReminderDateType.java  ReminderRepeatEndType.java  ReminderRepeatType.java  ReminderType.java  TapTargetSequenceType.java  TaskCategory.java  TaskSortType.java  TaskStatus.java  TaskViewModelType.java  TimeFormat.java  TriggerMinutesBeforeNotificationType.java  ViewPagerTaskDisplayType.java
app/src/main/java/rs/com/loctionbased/reminder/exception/: CouldNotDeleteDataException.java  CouldNotGetDataException.java  CouldNotInsertDataException.java  CouldNotUpdateDataException.java  MalformedLinkException.java  PlaceNotFoundException.java
app/src/main/java/rs/com/loctionbased/reminder/helper/: SampleHelper.java
app/src/main/java/rs/com/loctionbased/reminder/model/: Place.java  Task.java  TasksByDoneDateComparator.java  TasksByPlaceComparator.java  TasksByReminderDateComparator.java  Time.java  (+1 more)
app/src/main/res/drawable/: accent.xml  arrow.xml  border.xml  buttonbg.xml  buttonbgone.xml  edit.xml  gradient1.xml  plus.xml
app/src/main/res/layout/: activity_about.xml  activity_add_habit.xml  activity_edit_image_attachment.xml  activity_habit_view.xml  activity_help.xml  activity_home.xml  activity_main_habit.xml  activity_place.xml  activity_place_list.xml  activity_repeat.xml  activity_settings.xml  activity_settings_two.xml  activity_splash.xml  activity_task.xml  activity_task_detail.xml  activity_view_image_attachment.xml  auto_list_item.xml  dialog_record_audio.xml  edit_dialog.xml  fragment_detail_reminder_location_based.xml  fragment_detail_reminder_one_time.xml  fragment_detail_reminder_repeating.xml  fragment_edit_location_based_reminder.xml  fragment_edit_one_time_reminder.xml  fragment_edit_repeating_reminder.xml  fragment_home_list.xml  fragment_task.xml  list_item_attachment_audio.xml  list_item_attachment_image.xml  list_item_attachment_link.xml  list_item_attachment_list.xml  list_item_attachment_list_item.xml  list_item_attachment_text.xml  list_item_habit.xml  list_item_place.xml  list_item_task_header.xml  list_item_task_programmed_location_based.xml  list_item_task_programmed_one_time.xml  list_item_task_programmed_repeating.xml  list_item_task_unprogrammed.xml  (+4 more)
app/src/main/res/menu/: menu_home_no_sort.xml  menu_home_sort.xml  menu_place.xml  menu_task_detail.xml
app/src/main/res/values/: array.xml  colors.xml  consts.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  remindy_settings.xml
app/src/test/java/rs/com/loctionbased/reminder/: ExampleUnitTest.java
(+101 files in other folders)
